import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import io
from google.colab import files
from sklearn.metrics import r2_score

# ==========================================
# [모듈 1] 데이터 (Historical Seed Data)
# ==========================================
HISTORICAL_SEED_DATA = [
    {"mileage": 0, "r": 173, "g": 184, "b": 172},
    {"mileage": 0, "r": 175, "g": 184, "b": 179},
    {"mileage": 17884, "r": 198, "g": 190, "b": 25},
    {"mileage": 23767, "r": 229, "g": 185, "b": 10},
    {"mileage": 25112, "r": 222, "g": 161, "b": 10},
    {"mileage": 25623, "r": 215, "g": 119, "b": 8},
    {"mileage": 25647, "r": 228, "g": 181, "b": 10},
    {"mileage": 32600, "r": 221, "g": 157, "b": 9},
    {"mileage": 34789, "r": 220, "g": 153, "b": 9},
    {"mileage": 52936, "r": 156, "g": 82, "b": 6},
    {"mileage": 86395, "r": 168, "g": 112, "b": 7},
    {"mileage": 98316, "r": 119, "g": 39, "b": 2},
    {"filename": "056111.jpg", "mileage": 8108, "r": 157, "g": 124, "b": 7},
    {"filename": "257107.jpg", "mileage": 13546, "r": 166, "g": 103, "b": 7},
    {"filename": "035713.jpg", "mileage": 27988, "r": 203, "g": 181, "b": 10},
    {"filename": "078634.jpg", "mileage": 55248, "r": 135, "g": 101, "b": 6},
    {"filename": "144395.jpg", "mileage": 70031, "r": 175, "g": 149, "b": 9},
    {"filename": "593524.jpg", "mileage": 73342, "r": 140, "g": 89, "b": 6},
    {"filename": "410206.jpg", "mileage": 77338, "r": 142, "g": 109, "b": 7},
    {"filename": "615745.jpg", "mileage": 77462, "r": 160, "g": 102, "b": 7},
    {"filename": "410231.jpg", "mileage": 93597, "r": 113, "g": 73, "b": 5},
    {"filename": "099684.jpg", "mileage": 99809, "r": 200, "g": 177, "b": 9},
    {"filename": "072623.jpg", "mileage": 102562, "r": 121, "g": 64, "b": 5},
    {"filename": "133398.jpg", "mileage": 102537, "r": 82, "g": 20, "b": 1}
]

print(f"Loaded {len(HISTORICAL_SEED_DATA)} historical records.")

try:
    from google.colab import files
except ImportError:
    pass

# ==========================================
# [모듈 2] 수학적 모델 및 전처리 (Mathematical Models)
# ==========================================

def rgb_to_lab(r, g, b):
    """sRGB를 비선형 CIE L*a*b* 색공간으로 변환 (D65 표준)"""
    r_l, g_l, b_l = r / 255.0, g / 255.0, b / 255.0
    r_l = ((r_l + 0.055) / 1.055) ** 2.4 if r_l > 0.04045 else r_l / 12.92
    g_l = ((g_l + 0.055) / 1.055) ** 2.4 if g_l > 0.04045 else g_l / 12.92
    b_l = ((b_l + 0.055) / 1.055) ** 2.4 if b_l > 0.04045 else b_l / 12.92

    x = (r_l * 0.4124 + g_l * 0.3576 + b_l * 0.1805) * 100
    y = (r_l * 0.2126 + g_l * 0.7152 + b_l * 0.0722) * 100
    z = (r_l * 0.0193 + g_l * 0.1192 + b_l * 0.9505) * 100

    x, y, z = x / 95.047, y / 100.000, z / 108.883
    x = x ** (1/3) if x > 0.008856 else (7.787 * x) + (16/116)
    y = y ** (1/3) if y > 0.008856 else (7.787 * y) + (16/116)
    z = z ** (1/3) if z > 0.008856 else (7.787 * z) + (16/116)
    return {'L': (116 * y) - 16, 'a': 500 * (x - y), 'b': 200 * (y - z)}

def extract_rgb_from_image(image_bytes):
    """이미지 중앙 50% ROI 픽셀 평균 RGB 추출"""
    img = Image.open(io.BytesIO(image_bytes)).convert('RGB')
    w, h = img.size
    start_x, start_y = int(w * 0.25), int(h * 0.25)
    roi_w, roi_h = int(w * 0.5), int(h * 0.5)
    roi = img.crop((start_x, start_y, start_x + roi_w, start_y + roi_h))
    np_roi = np.array(roi)
    r, g, b = np_roi.mean(axis=(0, 1))
    return int(round(r)), int(round(g)), int(round(b))


# ==========================================
# [모듈 3] 분석 및 시각화 파이프라인 (Analysis Pipeline)
# ==========================================

def run_analysis():
    # 1. 입력 제어
    try:
        new_mileage = float(input("신규 샘플의 주행거리(km)를 입력하세요: "))
        print("\n분석할 엔진 오일 이미지를 업로드하세요:")
        uploaded = files.upload()
        if not uploaded: return None
        image_bytes = uploaded[list(uploaded.keys())[0]]
    except Exception as e:
        print(f"시스템 오류: {e}")
        return None

    # 2. 데이터 병합 및 Lab 변환
    new_r, new_g, new_b = extract_rgb_from_image(image_bytes)
    
    # 주의: HISTORICAL_SEED_DATA는 글로벌에 선언되어 있어야 함
    payload = [dict(item, isNew=False) for item in HISTORICAL_SEED_DATA]
    payload.append({"mileage": new_mileage, "r": new_r, "g": new_g, "b": new_b, "isNew": True})
    payload.sort(key=lambda x: x['mileage'])

    for item in payload:
        item.update(rgb_to_lab(item['r'], item['g'], item['b']))

    # 3. 기준점(Anchor) 산출 (Z-Score 통계량 삭제됨)
    lab_ref = rgb_to_lab(174, 184, 175)
    L_0, b_0 = lab_ref['L'], lab_ref['b']

    # 4. Two-Stage 알고리즘 적용 (이상치 탐지 제거)
    max_b, peak_L, peak_DI, is_stage_2 = b_0, L_0, 0.0, False
    evaluated_data = []

    for row in payload:
        current_b_dist = abs(row['b'] - b_0)
        
        # 4.1 Stage 판별 (Oxidation vs Sludge)
        if not is_stage_2:
            if row['b'] > max_b: 
                max_b, peak_L, peak_DI = row['b'], row['L'], current_b_dist
            if row['b'] < max_b - 10.0: 
                is_stage_2 = True

        base_di = current_b_dist if not is_stage_2 else (peak_DI + 0.7 * max(0, peak_L - row['L']) + 0.3 * abs(max_b - row['b']))
        
        # 4.2 최종 지표 및 상태 할당 (단일 DI 사용)
        row['DI'] = base_di
        is_sat = row['L'] < 30.0

        if is_sat or base_di >= 115.0: ph, cl = 'Phase 5: 즉시 교체 필요', '#000000'
        elif base_di >= 90.0: ph, cl = 'Phase 4: 심화 열화', '#8B0000'
        elif base_di >= 60.0: ph, cl = 'Phase 3: 진행 중', '#FF0000'
        elif base_di >= 30.0: ph, cl = 'Phase 2: 열화 시작', '#FFA500'
        else: ph, cl = 'Phase 1: 신유/정상', '#FFD700'

        row.update({
            'phase': ph, 
            'color': cl, 
            'needsReplacement': is_sat or base_di >= 115.0
        })
        evaluated_data.append(row)

    # 5. 시각화 모듈 및 3차 다항 회귀 (2x2 복구)
    mileages = [d['mileage'] for d in evaluated_data]
    L_vals = [d['L'] for d in evaluated_data]
    a_vals = [d['a'] for d in evaluated_data]
    b_vals = [d['b'] for d in evaluated_data]
    di_vals = [d['DI'] for d in evaluated_data] # [수정됨] 단일 DI 배열 사용
    
    colors = [d['color'] for d in evaluated_data]
    sizes = [150 if d['isNew'] else 50 for d in evaluated_data]
    
    x_arr = np.array(mileages)
    y_arr = np.array(di_vals)
    has_enough_data = len(x_arr) >= 4

    # 3차 회귀 수용
    if has_enough_data:
        coeffs = np.polyfit(x_arr, y_arr, 3)
        poly_eq = np.poly1d(coeffs)
        x_trend = np.linspace(min(x_arr), max(x_arr), 100)
        y_trend = poly_eq(x_trend)
        y_pred = poly_eq(x_arr)
        r2 = r2_score(y_arr, y_pred)

    fig, axs = plt.subplots(2, 2, figsize=(14, 10))
    fig.suptitle('Engine Oil L*a*b* Degradation & Predictive Regression', fontsize=16)

    def plot_subplot(ax, x, y, title, ylabel, c, s, is_di_graph=False):
        ax.plot(x, y, color='gray', zorder=1, alpha=0.5, linestyle='-')
        ax.scatter(x, y, c=c, s=s, zorder=2, edgecolors='black', linewidths=1.5)
        
        if is_di_graph and has_enough_data:
            ax.plot(x_trend, y_trend, color='blue', zorder=0, linestyle='--', linewidth=2.5,
                    label=f'Poly Regression 3rd (R²={r2:.2f})')
            ax.legend(loc='upper left')
            
        ax.set_title(title)
        ax.set_xlabel('Mileage (km)')
        ax.set_ylabel(ylabel)
        ax.grid(True, linestyle='--', alpha=0.6)

    plot_subplot(axs[0, 0], mileages, L_vals, 'CIE L* (Lightness Decay)', 'L* Value', colors, sizes)
    plot_subplot(axs[0, 1], mileages, a_vals, 'CIE a* (Observation Only)', 'a* Value', colors, sizes)
    plot_subplot(axs[1, 0], mileages, b_vals, 'CIE b* (Oxidation Peak Tracked)', 'b* Value', colors, sizes)
    plot_subplot(axs[1, 1], mileages, di_vals, 'Degradation Index (2-Stage Algorithm)', 'DI Score', colors, sizes, is_di_graph=True)
    
    plt.tight_layout()
    plt.show()

    # 6. 진단 리포트 출력
    new_d = next((d for d in evaluated_data if d.get('isNew') == True), None)
    historical_data = [d for d in evaluated_data if d.get('isNew') == False]

    if not new_d: 
        return

    print(f"\n{'='*70}\n [인공지능 엔진 오일 분석 리포트] 측정된 주행거리: {new_d['mileage']:,.0f} km\n{'='*70}")
    print(f"▶ 현재 오일 상태 판별: {new_d['phase']} (누적 오염도: {new_d['DI']:.2f})")
    
    if new_d['needsReplacement']: 
        print("⚠️ 시스템 경고: 오염도가 안전 기준을 초과했습니다. 즉각적인 교체가 필요합니다.")

    if historical_data:
        nearest = min(historical_data, key=lambda x: abs(x['mileage'] - new_d['mileage']))
        diff_di = new_d['DI'] - nearest['DI']
        
        print(f"\n[과거 측정 기록과의 비교 분석]\n▶ 참조 기록({nearest['mileage']:,.0f}km) 대비 분석 결과:")
        
        if diff_di < -10.0: 
            print(f" 🟢 오일 상태가 예상보다 훨씬 깨끗합니다 ({diff_di:.2f}).")
            print(f"    최근 오일 보충 또는 교환이 강력히 의심됩니다.")
        elif diff_di > 10.0: 
            print(f" 🔴 오염도가 참조 기록 대비 비정상적으로 높습니다 (증가폭: +{diff_di:.2f}).")
            print(f"    엔진 내 마모나 가스 유입 가능성을 점검하십시오.")
        else: 
            print(f" 🟡 오염도 변동이 정상 범위 내에 있습니다 ({diff_di:.2f}).")
            print(f"    현재 주행거리에서 기대되는 표준 열화 궤적을 안정적으로 따르고 있습니다.")
        print("="*70)

# 메인 프로세스 트리거
run_analysis()
